# Copyright 2022-2023 Axis Communications AB and others.
# For a full list of individual contributors, please see the commit history.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
envlist =
    flake8
    validate
    black
    isort
    jsonformat
    pytest
    markdownlint

skip_missing_interpreters = True
skipsdist = True

[testenv]
basepython = python3

[testenv:black]
deps =
     black==22.6.0
commands = black --check --diff .

[testenv:flake8]
deps =
    flake8==4.0.1
commands = flake8

[testenv:isort]
deps =
    isort==5.10.1
commands = isort --check-only --diff .

[testenv:jsonformat]
deps =
    pytest==6.2.5
commands = pytest test_jsonformat.py {posargs}

[testenv:pytest]
deps =
    -rrequirements.txt
    pytest==6.2.5
commands = pytest --ignore=test_jsonformat.py {posargs}

[testenv:validate]
deps = -rrequirements.txt
commands = python3 examples/validate.py

[flake8]
# Ignore a few formatting aspects that we let Black take care of.
ignore =
    E211
    E302
    E501
    W293
    W503
    W391

[isort]
atomic = True
force_single_line = True

[testenv:markdownlint]
description = Lint Markdown documents following the rules set forth here: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
changedir = {toxinidir}
allowlist_externals =
    npx
commands =
    npx markdownlint-cli -c .markdown-lint.yml *.md **/*.md
